{
  "name": "ttt-website",
  "version": "1.0.0",
  "description": "Talk The Taste - Dubai Creative Agency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "cleancss -O2 css/main.css -o css/main.min.css",
    "build:js": "terser js/transitions.js -c -m -o js/transitions.min.js && terser js/language-switcher.js -c -m -o js/language-switcher.min.js && terser js/conversion.js -c -m -o js/conversion.min.js",
    "cf:dev": "wrangler pages dev . --port 8788",
    "cf:deploy": "wrangler pages deploy . --project-name talkthetaste"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.51.2",
    "wrangler": "^4.28.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
